<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Juegos</title>
<style type="text/css">
  #Contenedor {
    position: absolute;
    width: 1024px;
    height: 1000px;
    z-index: 1;
    left: 12%;
    top: 0px;
    background-color: #000000;
  }
  #encabezado {
    position: absolute;
    width: 1024px;
    height: 150px;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-color: #FFFFFF;
    background-image: url(Imagenes/Baner.jpg);
  }
  #menu {
	position: absolute; 
	width: 1024px;
	height: 30px;
	z-index: 7;
	top: 150px;
	left: 0px;
	background-color: #00FF00;
  }
  #body {
	position: absolute;
	width: 1014px;
	height: 750px;
	z-index: 3;
	top: 185px;
	left: 5px;
	background-color: #FFFFFF;
	font-family: 'Times New Roman', Times, serif;
	color: #000;
	text-align: center;
  }
  #imagen {
	position: absolute;
	width: 210px;
	height: 370px;
	z-index: 4;
	left: 810px;
	top: 185px;
	background-color: #CC9966;
	background-image: url(Imagenes/ima1.jpg);
  }
  #Img {
    position: absolute;
    width: 210px;
    height: 370px;
    z-index: 5;
    left: 810px;
    top: 560px;
    background-image: url(Imagenes/img1.jpg);
	transition: background-image 0.5s ease;
  }
  #Ing {
	position: absolute;
	width: 1014px;
	height: 60px;
	z-index: 6;
	top: 938px;
	left: 5px;
	background-color: #333333;
	font-family: 'Times New Roman', Times, serif;
	color: #FFF;
	text-align: center;
  }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 46px;
	top: 65px;
	background-image: url(Imagenes/fifa1.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 163px;
	z-index: 3;
	left: 46px;
	top: 190px;
	font-size: 9px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 168px;
	z-index: 3;
	left: 411px;
	top: 190px;
	font-size: 9px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 157px;
	z-index: 3;
	left: 757px;
	top: 190px;
	font-size: 9px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 411px;
	top: 63px;
	background-image: url(Imagenes/fifa2.jpg);
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 757px;
	top: 66px;
	background-image: url(Imagenes/fifa3.jpg);
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 46px;
	top: 550px;
	background-image: url(Imagenes/juefifa2.jpg);
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 411px;
	top: 550px;
	background-image: url(Imagenes/juefifa2.jpg);
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 757px;
	top: 550px;
	background-image: url(Imagenes/juefifa2.jpg);
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 60px;
	z-index: 3;
	left: 46px;
	top: 680px;
	text-align: center;
	font-size: 36px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 60px;
	z-index: 3;
	left: 411px;
	top: 680px;
	font-size: 36px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 60px;
	z-index: 3;
	left: 757px;
	top: 680px;
	font-size: 36px;
}
#apDiv13 {	position: absolute;
	width: 200px;
	height: 60px;
	z-index: 3;
	left: 411px;
	top: 190px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html" class="MenuBarItemSubmenu">Inicio</a>
        <ul>
          <li><a href="Autores.html">Autores</a></li>
        </ul>
      </li>
      
      <li><a href="Liga española.html" class="MenuBarItemSubmenu">Liga Espa&ntilde;ola</a>
          <ul>
          <li><a href="HistoriaLiga.html">Historia</a></li>
          <li><a href="NoticiasLiga.html">Noticias</a></li>
          <li><a href="PartidosLiga.html">Partidos</a></li>
          <li><a href="ResultadosLiga.html">Resultados</a></li>
          <li><a href="ClasificacionLiga.html">Clasificacion</a></li>
          <li><a href="FichajesLiga.html">Fichajes</a></li>
          <li><a href="GolesLiga.html">Los Mejores Goles</a></li>
        </ul>

      </li>
      
      <li><a href="informacion de hoy.html" class="MenuBarItemSubmenu">Informacion de Hoy</a>
        <ul>
          <li><a href="Partidos Hoy.html">Partidos de hoy</a></li>
<li><a href="Juegos.html">VideoJuegos</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="entrevistas.html">Entrevistas</a></li>
          <li><a href="Futballl femenino.html">Futbol Femenino</a></li>
          <li><a href="otras paginas.html">Otras Paginas</a></li>
        </ul>
      </li>

      <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga nacional.html">Liga nacional</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga 2023.html">Liga 2023</a>
            <ul>
              <li><a href="Liga nacional/Trayectoria.html">Trayectoria</a></li>
              <li><a href="Liga nacional/Desempeño.html">Desempe&ntilde;o</a></li>
              <li><a href="Liga nacional/Rendimiento.html">Rendimiento</a></li>
              <li><a href="Liga nacional/Pronostico.html">Pronostico</a></li>
            </ul>
          </li>
          <li><a href="Liga nacional/Curiosidades y anecdotas.html">Curiosidades y an&eacute;cdotas</a></li>
</ul>
      </li>
      <li><a href="LigaInglesa.html" class="MenuBarItemSubmenu">Liga Inglesa</a>
        <ul>
          <li><a href="HistoriaPremierL.html">Historia</a></li>
          <li><a href="NoticiasPremierL.html">Noticias</a></li>
          <li><a href="PartidosPremierL.html">Partidos</a></li>
          <li><a href="ResultadosPremierL.html">Resultados</a></li>
          <li><a href="ClasificacionPremierL.html">Clasificacion</a></li>
          <li><a href="FichajesPremierL.html">Fichajes</a></li>
          <li><a href="GolesPremierL.html">Los Mejores Goles</a></li>
        </ul>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">

    <p>Bienvenido a la seccion de jugos. Aqui podras ver las ultimas noticias de los juegos de fubol y sus descargas!!</p>
    <div id="apDiv1"></div>
    <div id="apDiv3">
      <h1><a href="https://www.3djuegos.com/juegos/ea-sports-fc-ultimate-team/guias-y-trucos/totw-13-heung-min-aubameyang-lideran-nuevo-equipo-semana-ultimate-team-ea-sports-fc-24-fifa-24">TOTW 13 - Heung Min Son y Aubameyang lideran el nuevo equipo de la semana de Ultimate Team en EA Sports FC 24 (FIFA 24)</a></h1>
    </div>
    <div id="apDiv4">
      <h1><a href="https://www.xataka.com/basics/ea-sports-fc-2024-que-novedades-tiene-cuando-sale-que-ediciones-hay-para-nuevo-fifa">'EA Sports FC 2024': qué novedades tiene, cuándo sale y qué ediciones hay para el nuevo FIFA</a></h1>
    </div>
    <div id="apDiv5"></div>
    <div id="apDiv6"></div>
    <div id="apDiv7"></div>
    <div id="apDiv8"></div>
    <div id="apDiv9"></div>
    <div id="apDiv10"><a href="https://vandal.elespanol.com/juegos/ps5/ea-sports-fc-24/138951#p-73">PS4</a></div>
    <div id="apDiv11"><a href="https://vandal.elespanol.com/juegos/ps5/ea-sports-fc-24/138951#p-79">XBOne</a></div>
    <div id="apDiv12"><a href="https://vandal.elespanol.com/juegos/ps5/ea-sports-fc-24/138951#p-13">PC</a></div>
    <div id="apDiv2">
      <h1 itemprop="headline"><a href="https://www.diez.hn/diezgaming/ea-elimino-todos-los-juegos-de-fifa-de-las-tiendas-digitales-ahora-solo-existira-ea-sports-fc-BG15570302">EA eliminó todos los juegos de FIFA de las tiendas digitales: ahora solo existirá EA Sports FC</a></h1>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Descargas</p>
  </div>
  <div id="Ing">]</div>
</div>

<script>
  var imgElement = document.getElementById("imagen");
  var defaultImage = "url(Imagenes/ima1.jpg)";

  // Asociar eventos a cada párrafo
  var parrafos = document.querySelectorAll("#body p");

  for (var i = 0; i < parrafos.length; i++) {
    parrafos[i].addEventListener("mouseover", function() {
      // Obtener el número de párrafo actual
      var index = Array.from(parrafos).indexOf(this);

      // Cambiar la imagen en función del grupo de párrafos
      if (index < 2) {
        imgElement.style.backgroundImage = "url(Imagenes/ima1.jpg)";
      } else if (index < 4) {
        imgElement.style.backgroundImage = "url(Imagenes/ima2.jpg)";
      } else {
        imgElement.style.backgroundImage = "url(Imagenes/ima3.jpg)";
      }
    });

    // Restablecer la imagen predeterminada cuando el ratón sale del párrafo
    parrafos[i].addEventListener("mouseout", function() {
      imgElement.style.backgroundImage = defaultImage;
    });
  }
</script>


<script>
var imgIndex = 1;
  function changeImage() {
    var imgElement = document.getElementById("Img");
    imgIndex = (imgIndex % 3) + 1; // Cambiar entre 1, 2 y 3
    imgElement.style.backgroundImage = "url(Imagenes/img" + imgIndex + ".jpg)";
  }

  setInterval(changeImage, 3000); // Cambiar cada 3 segundos
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
