<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Noticias Liga</title>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- Slick Carousel -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<style type="text/css">
  #Contenedor {
    position: absolute;
    width: 1024px;
    height: 1000px;
    z-index: 1;
    left: 12%;
    top: 0px;
    background-color: #080808;
  }
  #encabezado {
    position: absolute;
    width: 1024px;
    height: 150px;
    z-index: 1;
    left: 0px; 
    top: 0px;
    background-color: #FFFFFF;
    background-image: url(Imagenes/Baner.jpg);
  }
  #menu {
    position: absolute;
    width: 1024px;
    height: 30px;
    z-index: 7;
    top: 150px;
    left: 0px;
    background-color: #00FF00;
  }
  #body {
  position: relative; /* Cambiado a relativo */
  width: 1015px;
  height: 750px;
  z-index: 3;
  top: 188px;
  left: 4px;
  background-color: #FFFFCC; /* Amarillo suave */
  font-family: "Comic Sans MS", cursive;
  color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

  #carruselContainer {
    flex: 1;
    display: flex;
    align-items: flex-start;
    max-height: 200px; /* Ajusta la altura según sea necesario */
    width: 50%; /* Ajusta el ancho según sea necesario */
    margin: 0 auto;
  }

  #carruselContainer img {
    width: 100%; /* Ajusta el ancho de las imágenes según sea necesario */
    height: 50;
  }

  #descripcionesContainer {
    width: 100%;
    text-align: center;
  }

  #descripcionesContainer p {
    margin: 0;
  }

  #Ing {
    position: absolute;
    width: 1014px;
    height: 60px;
    z-index: 6;
    top: 940px;
    left: 4px;
    background-color: #333333;
    font-family: "Comic Sans MS", cursive;
    color: #FFF;
    text-align: center;
  }

  .slick-prev,
.slick-next {
  font-size: 24px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}
  /* Estilo adicional para el carrusel */
  #carruselContainer .slick-slider {
    width: 80%; /* Ajusta según sea necesario */
    margin: 0 auto;
    position: relative;
    top: 0;
  }
  
  #contenidoTexto {
  width: 100%;
  text-align: justify;
  z-index: 2; /* Ajusta según sea necesario para que esté por encima del carrusel */
  padding-top: 120px; /* Ajusta la distancia desde la parte superior según sea necesario */
  padding-bottom: 20px; /* Ajusta la distancia desde la parte inferior según sea necesario */
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html" class="MenuBarItemSubmenu">Inicio</a>
        <ul>
          <li><a href="Autores.html">Autores</a></li>
        </ul>
      </li>
      
      <li><a href="Liga española.html" class="MenuBarItemSubmenu">Liga Espa&ntilde;ola</a>
          <ul>
          <li><a href="HistoriaLiga.html">Historia</a></li>
          <li><a href="NoticiasLiga.html">Noticias</a></li>
          <li><a href="PartidosLiga.html">Partidos</a></li>
          <li><a href="ResultadosLiga.html">Resultados</a></li>
          <li><a href="ClasificacionLiga.html">Clasificacion</a></li>
          <li><a href="FichajesLiga.html">Fichajes</a></li>
          <li><a href="GolesLiga.html">Los Mejores Goles</a></li>
        </ul>

      </li>
      
      <li><a href="informacion de hoy.html" class="MenuBarItemSubmenu">Informacion de Hoy</a>
        <ul>
          <li><a href="Partidos Hoy.html">Partidos de hoy</a></li>
<li><a href="Juegos.html">VideoJuegos</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="entrevistas.html">Entrevistas</a></li>
          <li><a href="Futballl femenino.html">Futbol Femenino</a></li>
          <li><a href="otras paginas.html">Otras Paginas</a></li>
        </ul>
      </li>

      <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga nacional.html">Liga nacional</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga 2023.html">Liga 2023</a>
            <ul>
              <li><a href="Liga nacional/Trayectoria.html">Trayectoria</a></li>
              <li><a href="Liga nacional/Desempeño.html">Desempe&ntilde;o</a></li>
              <li><a href="Liga nacional/Rendimiento.html">Rendimiento</a></li>
              <li><a href="Liga nacional/Pronostico.html">Pronostico</a></li>
            </ul>
          </li>
          <li><a href="Liga nacional/Curiosidades y anecdotas.html">Curiosidades y an&eacute;cdotas</a></li>
</ul>
      </li>      <li><a href="LigaInglesa.html" class="MenuBarItemSubmenu">Liga Inglesa</a>
        <ul>
          <li><a href="HistoriaPremierL.html">Historia</a></li>
          <li><a href="NoticiasPremierL.html">Noticias</a></li>
          <li><a href="PartidosPremierL.html">Partidos</a></li>
          <li><a href="ResultadosPremierL.html">Resultados</a></li>
          <li><a href="ClasificacionPremierL.html">Clasificacion</a></li>
          <li><a href="FichajesPremierL.html">Fichajes</a></li>
          <li><a href="GolesPremierL.html">Los Mejores Goles</a></li>
        </ul>
        </ul>
      </li>
    </ul>
  </div>
 <div id="body">
  <div>
  <table width="900" height="168" border="1" cellpadding="5" cellspacing="0" align="center">
      <tr>
        <td width="244" height="226">
          <a href="https://www.diez.hn/internacionales/girona-derrota-barcelona-liga-espanola-partido-goles-clasificacion-xavi-michel-miguel-gutierrez-GF16575056">
            <img src="Imagenes/noticiasliga.jpg" alt="Imagen 1" width="253" height="119">
            <p>Girona le propina una derrota histórica al Barcelona en un partidazo y toma la punta de LaLiga</p>
          </a>
        </td>
        <td width="244">
          <a href="https://espndeportes.espn.com/futbol/espana/nota/_/id/12380189/los-mejores-fichajes-de-la-liga-de-espana-2023-24">
            <img src="Imagenes/noticiasliga1.jpg" alt="Imagen 2" width="253" height="131">
            <p>Los mejores fichajes de la Liga de España 2023/24</p>
          </a>
        </td>
        <td width="244">
          <a href="https://larepublica.pe/deportes/2022/10/15/real-madrid-vs-barcelona-como-quedaron-los-ultimos-10-clasicos-de-espana-resultados-y-marcador">
            <img src="Imagenes/noticiasliga2.jpg" alt="Imagen 3" width="253" height="126">
            <p>Real Madrid vs. Barcelona: ¿cuál ha sido el historial de los últimos 10 partidos?</p>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.tycsports.com/premier-league/premier-league-la-liga-jadon-sancho-trueque-manchester-united-barcelona-rapinha-id552598.html">
            <img src="Imagenes/noticiasliga5.jpg" alt="Imagen 4" width="253" height="113">
            <p>Manchester United quiere un trueque con Barcelona entre Jadon Sancho y Rapinha</p>
          </a>
        </td>
        <td>
          <a href="https://www.rtve.es/deportes/20230225/diego-pablo-simeone-hitoria-viva-liga-espanola/2427634.shtml">
            <img src="Imagenes/noticiasliga3.jpg" alt="Imagen 5" width="253" height="126">
            <p>Diego Pablo Simeone, historia viva de la liga española</p>
          </a>
        </td>
        <td>
          <a href="https://www.relevo.com/futbol/champions-league-masculina/pelea-plaza-extra-champions-league-20231211182701-nt.html">
            <img src="Imagenes/noticiasliga4.jpg" alt="Imagen 6" width="253" height="116">
            <p>La pelea por la plaza extra de la Champions League: ¿puede LaLiga tener 5 representantes?</p>
          </a>
        </td>
        
      </tr>
    </table>
  </div>
    
  <div id="Ing"></div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    // Configuración del carrusel
    $("#carruselContainer").slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      prevArrow: '<button type="button" class="slick-prev">&#10094;</button>',
      nextArrow: '<button type="button" class="slick-next">&#10095;</button>',
      autoplay: true, // Agrega esta línea para habilitar la reproducción automática
      autoplaySpeed: 2000 // Ajusta la velocidad de reproducción automática según sea necesario
    });
  });
  var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>