<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Otras Paginas de Interes</title>
<style type="text/css">
  #Contenedor {
    position: absolute;
    width: 1024px;
    height: 1000px;
    z-index: 1;
    left: 12%;
    top: 0px;
    background-color: #000000;
  }
  #encabezado {
    position: absolute;
    width: 1024px;
    height: 150px;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-color: #FFFFFF;
    background-image: url(Imagenes/Baner.jpg);
  }
  #menu {
	position: absolute;
	width: 1024px;
	height: 30px; 
	z-index: 7;
	top: 150px;
	left: 0px;
	background-color: #00FF00;
  }
  #body {
	position: absolute;
	width: 1014px;
	height: 750px;
	z-index: 3;
	top: 185px;
	left: 5px;
	background-color: #FFFFFF;
	font-family: "Comic Sans MS", cursive;
	color: #000;
  }
  #imagen {
	position: absolute;
	width: 210px;
	height: 370px;
	z-index: 4;
	left: 810px;
	top: 185px;
	background-color: #CC9966;
	background-image: url(Imagenes/ima1.jpg);
  }
  #Img {
    position: absolute;
    width: 210px;
    height: 370px;
    z-index: 5;
    left: 810px;
    top: 560px;
    background-image: url(Imagenes/img1.jpg);
	transition: background-image 0.5s ease;
  }
  #Ing {
	position: absolute;
	width: 1014px;
	height: 60px;
	z-index: 6;
	top: 938px;
	left: 5px;
	background-color: #333333;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
	text-align: center;
  }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 264px;
	top: 19px;
	font-size: 16px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 19px;
	background-image: url(Imagenes/1.jpg);
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 553px;
	top: 19px;
	background-image: url(Imagenes/2.jpg);
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 784px;
	top: 19px;
	font-size: 9px;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 264px;
	top: 162px;
	font-size: 9px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 553px;
	top: 162px;
	background-image: url(Imagenes/His4.jpg);
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 162px;
}
#apDiv8 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 162px;
}
#apDiv9 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 162px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 162px;
	background-image: url(Imagenes/His3.jpg);
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 162px;
	background-image: url(Imagenes/banner-juegos-panamericanos.jpg);
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 553px;
	top: 162px;
	background-image: url(Imagenes/fifa36.jpg);
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 784px;
	top: 162px;
	font-size: 8px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 30px;
	top: 304px;
	background-image: url(Imagenes/logoDM-2017-b.jpg);
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 30px;
	top: 447px;
	background-image: url(Imagenes/logoh.jpg);
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 30px;
	top: 590px;
	background-image: url(Imagenes/His9.jpg);
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 264px;
	top: 304px;
	font-size: 16px;
	text-align: center;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 553px;
	top: 304px;
	background-image: url(Imagenes/Tigo_Sports_logo.JPG);
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 784px;
	top: 304px;
	font-size: 9px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 264px;
	top: 447px;
	font-size: 16px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 553px;
	top: 447px;
	background-image: url(Imagenes/1557252577878.jpg);
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 784px;
	top: 447px;
	font-size: 18px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 264px;
	top: 590px;
	font-size: 9px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 553px;
	top: 590px;
	background-image: url(Imagenes/His010.jpg);
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 784px;
	top: 590.px;
	top: 590px;
	font-size: 9px;
}
#apDiv26 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 30px;
	top: 304px;
}
#apDiv27 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 30px;
	top: 304px;
}
#Contenedor #body #apDiv1 h1 a {
	text-align: left;
}
#Contenedor #body #apDiv1 {
	text-align: center;
}
#Contenedor #body #apDiv4 h1 a {
	font-size: 24px;
}
#Contenedor #body #apDiv5 {
	font-size: 9px;
}
#Contenedor #body #apDiv5 {
	font-size: 14px;
}
#Contenedor #body #apDiv5 {
	font-size: 16px;
}
#Contenedor #body #apDiv5 {
	text-align: center;
}
#Contenedor #body #apDiv5 {
	font-size: 16;
}
#Contenedor #body #apDiv13 h1 a {
	font-size: 24px;
	text-align: center;
	font-style: italic;
}
#Contenedor #body #apDiv13 h1 {
	text-align: center;
	font-size: 24px;
}
#Contenedor #body #apDiv19 {
	text-align: center;
}
#Contenedor #body #apDiv19 h1 {
	font-size: 36px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html" class="MenuBarItemSubmenu">Inicio</a>
        <ul>
          <li><a href="Autores.html">Autores</a></li>
        </ul>
      </li>
      
      <li><a href="Liga española.html" class="MenuBarItemSubmenu">Liga Espa&ntilde;ola</a>
          <ul>
          <li><a href="HistoriaLiga.html">Historia</a></li>
          <li><a href="NoticiasLiga.html">Noticias</a></li>
          <li><a href="PartidosLiga.html">Partidos</a></li>
          <li><a href="ResultadosLiga.html">Resultados</a></li>
          <li><a href="ClasificacionLiga.html">Clasificacion</a></li>
          <li><a href="FichajesLiga.html">Fichajes</a></li>
          <li><a href="GolesLiga.html">Los Mejores Goles</a></li>
        </ul>

      </li>
      
      <li><a href="informacion de hoy.html" class="MenuBarItemSubmenu">Informacion de Hoy</a>
        <ul>
          <li><a href="Partidos Hoy.html">Partidos de hoy</a></li>
<li><a href="Juegos.html">VideoJuegos</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="entrevistas.html">Entrevistas</a></li>
          <li><a href="Futballl femenino.html">Futbol Femenino</a></li>
          <li><a href="otras paginas.html">Otras Paginas</a></li>
        </ul>
      </li>

      <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga nacional.html">Liga nacional</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga 2023.html">Liga 2023</a>
            <ul>
              <li><a href="Liga nacional/Trayectoria.html">Trayectoria</a></li>
              <li><a href="Liga nacional/Desempeño.html">Desempe&ntilde;o</a></li>
              <li><a href="Liga nacional/Rendimiento.html">Rendimiento</a></li>
              <li><a href="Liga nacional/Pronostico.html">Pronostico</a></li>
            </ul>
          </li>
          <li><a href="Liga nacional/Curiosidades y anecdotas.html">Curiosidades y an&eacute;cdotas</a></li>
</ul>
      </li>
      <li><a href="LigaInglesa.html" class="MenuBarItemSubmenu">Liga Inglesa</a>
        <ul>
          <li><a href="HistoriaPremierL.html">Historia</a></li>
          <li><a href="NoticiasPremierL.html">Noticias</a></li>
          <li><a href="PartidosPremierL.html">Partidos</a></li>
          <li><a href="ResultadosPremierL.html">Resultados</a></li>
          <li><a href="ClasificacionPremierL.html">Clasificacion</a></li>
          <li><a href="FichajesPremierL.html">Fichajes</a></li>
          <li><a href="GolesPremierL.html">Los Mejores Goles</a></li>
        </ul>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">

    <div id="apDiv1">
      <h1><a href="https://www.marca.com/futbol.html">MARCA</a></h1>
    </div>
    <div id="apDiv2"></div>
  <div id="apDiv3"></div>
  <div id="apDiv4">
    <h1><a href="https://www.televicentro.com/series/futbola_fondo">Futbol A Fondo</a></h1>
  </div>
  <div id="apDiv7"></div>
  <div id="apDiv5">
    <h1><a href="https://www.mundodeportivo.com/futbol/fc-barcelona/20231213/1002153136/1x1-barca-rosengard.html">FanaFut</a></h1>
  </div>
  <div id="apDiv8"></div>
  <div id="apDiv9"></div>
  <div id="apDiv6"></div>
  <div id="apDiv13">
    <h1><a href="https://www.deportestvc.com">Deportes TVC</a></h1>
  </div>
  <div id="apDiv10"></div>
  <div id="apDiv14"></div>
  <div id="apDiv15"></div>
  <div id="apDiv11"></div>
  <div id="apDiv12"></div>
  <div id="apDiv17">
    <h1><a href="https://www.diariomas.hn">Diario Deportivo</a></h1>
  </div>
  <div id="apDiv18"></div>
  <div id="apDiv19">
    <h1><a href="https://www.tigo.com.hn/tigo-sports?utm_source=search&amp;utm_medium=sem&amp;utm_campaign=hn-pre-tigo-sports_demografico_txt_na-sem&amp;gad_source=1&amp;gclid=EAIaIQobChMIg-PM8f6PgwMVxJ1aBR2GXgfhEAAYASAAEgL5J_D_BwE">Tigo Sport</a></h1>
  </div>
  <div id="apDiv20">
    <h1><a href="https://www.lnphn.com">Liga Betcris</a></h1>
  </div>
  <div id="apDiv21"></div>
  <div id="apDiv22">
    <h1><a href="https://www.laprensa.hn/deportes">La Prensa</a></h1>
  </div>
  </div>
  <div id="Ing"></div>
</div>

<script>
  var imgElement = document.getElementById("imagen");
  var defaultImage = "url(Imagenes/ima1.jpg)";

  // Asociar eventos a cada párrafo
  var parrafos = document.querySelectorAll("#body p");

  for (var i = 0; i < parrafos.length; i++) {
    parrafos[i].addEventListener("mouseover", function() {
      // Obtener el número de párrafo actual
      var index = Array.from(parrafos).indexOf(this);

      // Cambiar la imagen en función del grupo de párrafos
      if (index < 2) {
        imgElement.style.backgroundImage = "url(Imagenes/ima1.jpg)";
      } else if (index < 4) {
        imgElement.style.backgroundImage = "url(Imagenes/ima2.jpg)";
      } else {
        imgElement.style.backgroundImage = "url(Imagenes/ima3.jpg)";
      }
    });

    // Restablecer la imagen predeterminada cuando el ratón sale del párrafo
    parrafos[i].addEventListener("mouseout", function() {
      imgElement.style.backgroundImage = defaultImage;
    });
  }
</script>


<script>
var imgIndex = 1;
  function changeImage() {
    var imgElement = document.getElementById("Img");
    imgIndex = (imgIndex % 3) + 1; // Cambiar entre 1, 2 y 3
    imgElement.style.backgroundImage = "url(Imagenes/img" + imgIndex + ".jpg)";
  }

  setInterval(changeImage, 3000); // Cambiar cada 3 segundos
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
