<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Partidos Hoy</title>
<style type="text/css">
  #Contenedor {
    position: absolute;
    width: 1024px;
    height: 1000px;
    z-index: 1;
    left: 12%;
    top: 0px;
    background-color: #0c0c0c;
  }
  #encabezado {
    position: absolute;
    width: 1024px;
    height: 150px;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-color: #FFFFFF;
    background-image: url(Imagenes/Baner.jpg);
  }
  #menu {
	position: absolute;
	width: 1024px;
	height: 30px;
	z-index: 7;
	top: 150px;
	left: 0px;
	background-color: #00FF00;
  } 
  #body {
	position: absolute;
	width: 1014px;
	height: 750px;
	z-index: 3;
	top: 185px;
	left: 5px;
	background-color: #FFFFFF;
	font-family: 'Times New Roman', Times, serif;
	color: #000;
  }
  #imagen {
	position: absolute;
	width: 210px;
	height: 370px;
	z-index: 4;
	left: 810px;
	top: 185px;
	background-color: #CC9966;
	background-image: url(Imagenes/ima1.jpg);
  }
  #Img {
    position: absolute;
    width: 210px;
    height: 370px;
    z-index: 5;
    left: 810px;
    top: 560px;
    background-image: url(Imagenes/img1.jpg);
	transition: background-image 0.5s ease;
  }
  #Ing {
	position: absolute;
	width: 1014px;
	height: 60px;
	z-index: 6;
	top: 938px;
	left: 5px;
	background-color: #333333;
	font-family: 'Times New Roman', Times, serif;
	color: #FFF;
	text-align: center;
  }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 812px;
	height: 115px;
	z-index: 2;
	left: 315px;
	top: 810px;
	background-image: url(Imagenes/Haz%20click%20aqui.jpg);
}
#apDiv2 {
	position: absolute;
	width: 751px;
	height: 115px;
	z-index: 1;
	left: 94px;
	top: 621px;
	background-image: url(Imagenes/Haz%20click%20aqui.jpg);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html" class="MenuBarItemSubmenu">Inicio</a>
        <ul>
          <li><a href="Autores.html">Autores</a></li>
        </ul>
      </li>
      
      <li><a href="Liga española.html" class="MenuBarItemSubmenu">Liga Espa&ntilde;ola</a>
          <ul>
          <li><a href="HistoriaLiga.html">Historia</a></li>
          <li><a href="NoticiasLiga.html">Noticias</a></li>
          <li><a href="PartidosLiga.html">Partidos</a></li>
          <li><a href="ResultadosLiga.html">Resultados</a></li>
          <li><a href="ClasificacionLiga.html">Clasificacion</a></li>
          <li><a href="FichajesLiga.html">Fichajes</a></li>
          <li><a href="GolesLiga.html">Los Mejores Goles</a></li>
        </ul>

      </li>
      
      <li><a href="informacion de hoy.html" class="MenuBarItemSubmenu">Informacion de Hoy</a>
        <ul>
          <li><a href="Partidos Hoy.html">Partidos de hoy</a></li>
<li><a href="Juegos.html">VideoJuegos</a></li>
          <li><a href="Noticias.html">Noticias</a></li>
          <li><a href="entrevistas.html">Entrevistas</a></li>
          <li><a href="Futballl femenino.html">Futbol Femenino</a></li>
          <li><a href="otras paginas.html">Otras Paginas</a></li>
        </ul>
      </li>

      <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga nacional.html">Liga nacional</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="Liga nacional/Liga 2023.html">Liga 2023</a>
            <ul>
              <li><a href="Liga nacional/Trayectoria.html">Trayectoria</a></li>
              <li><a href="Liga nacional/Desempeño.html">Desempe&ntilde;o</a></li>
              <li><a href="Liga nacional/Rendimiento.html">Rendimiento</a></li>
              <li><a href="Liga nacional/Pronostico.html">Pronostico</a></li>
            </ul>
          </li>
          <li><a href="Liga nacional/Curiosidades y anecdotas.html">Curiosidades y an&eacute;cdotas</a></li>
</ul>
      </li>
      <li><a href="LigaInglesa.html" class="MenuBarItemSubmenu">Liga Inglesa</a>
        <ul>
          <li><a href="HistoriaPremierL.html">Historia</a></li>
          <li><a href="NoticiasPremierL.html">Noticias</a></li>
          <li><a href="PartidosPremierL.html">Partidos</a></li>
          <li><a href="ResultadosPremierL.html">Resultados</a></li>
          <li><a href="ClasificacionPremierL.html">Clasificacion</a></li>
          <li><a href="FichajesPremierL.html">Fichajes</a></li>
          <li><a href="GolesPremierL.html">Los Mejores Goles</a></li>
        </ul>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
     <p>&nbsp;</p>
    <p><strong>Bienvenido a Estadio Digital - Tu Destino Futbolístico</strong></p>
    <p> ¡Sumérgete en la pasión del fútbol con <strong>Estadio Digital</strong>! Te extendemos una cálida invitación para vivir la emoción de los partidos más apasionantes y vibrantes de este deporte que amamos.</p>
    <p><strong>Descubre el Mundo del Fútbol en un Solo Lugar</strong></p>
    <p>En <strong>Estadio Digital</strong>, te ofrecemos un espacio único donde podrás seguir de cerca la magia del fútbol. Desde los épicos enfrentamientos en las ligas nacionales hasta las emocionantes competiciones internacionales, aquí encontrarás todo lo que necesitas para satisfacer tu sed de fútbol.</p>
    <p><strong>Un Espacio Para la Comunidad Futbolera</strong></p>
    <p><strong>Estadio Digital</strong> no es solo un sitio web, es una comunidad apasionada por el fútbol. Únete a nuestras discusiones, comparte tus opiniones y conecta con fanáticos de todo el mundo. La diversidad de perspectivas enriquece nuestra experiencia futbolística.</p>
    <p><strong>¡Sumérgete en la Emoción!</strong></p>
    <p>Haz clic, explora, disfruta. <strong>Estadio Digital</strong> es tu puerta de entrada al fascinante universo del fútbol. Ya sea que seas un fanático casual o un apasionado seguidor, encontrarás algo especial aquí.</p>
    <p>Bienvenido a tu destino futbolístico definitivo. ¡Vamos juntos a vivir la magia del fútbol en <strong>Estadio Digital</strong>!</p>
    <div id="apDiv2">
  <a href="https://futbollibre.futbol">
    <img src="Imagenes/Haz%20click%20aqui.jpg" alt="Haz click aquí" />
  </a>
</div>

    <br />
  </div>
  <div id="Ing"></div>
</div>

<script>
  var imgElement = document.getElementById("imagen");
  var defaultImage = "url(Imagenes/ima1.jpg)";

  // Asociar eventos a cada párrafo
  var parrafos = document.querySelectorAll("#body p");

  for (var i = 0; i < parrafos.length; i++) {
    parrafos[i].addEventListener("mouseover", function() {
      // Obtener el número de párrafo actual
      var index = Array.from(parrafos).indexOf(this);

      // Cambiar la imagen en función del grupo de párrafos
      if (index < 2) {
        imgElement.style.backgroundImage = "url(Imagenes/ima1.jpg)";
      } else if (index < 4) {
        imgElement.style.backgroundImage = "url(Imagenes/ima2.jpg)";
      } else {
        imgElement.style.backgroundImage = "url(Imagenes/ima3.jpg)";
      }
    });

    // Restablecer la imagen predeterminada cuando el ratón sale del párrafo
    parrafos[i].addEventListener("mouseout", function() {
      imgElement.style.backgroundImage = defaultImage;
    });
  }
</script>


<script>
var imgIndex = 1;
  function changeImage() {
    var imgElement = document.getElementById("Img");
    imgIndex = (imgIndex % 3) + 1; // Cambiar entre 1, 2 y 3
    imgElement.style.backgroundImage = "url(Imagenes/img" + imgIndex + ".jpg)";
  }

  setInterval(changeImage, 3000); // Cambiar cada 3 segundos
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
