<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Principal</title>
<style type="text/css">
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #Contenedor {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #encabezado {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    background-image: url('../Imagenes/Encabezado.jpg');
    background-size: cover;
    background-position: center;
  }
  #menu {
    width: 100%;
    background-color: #333;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  #menu ul li {
    position: relative;
  }
  #menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  #menu ul li a:hover, #menu ul li ul li a:hover {
    background-color: #555;
  }
  #menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
  }
  #menu ul li:hover ul {
    display: block;
  }
  #body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
  }
  .jugadores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .jugador {
    width: 48%;
    margin-bottom: 20px;
  }
  .jugador img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
  }
  #Ing {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    clear: both;
  }
  #footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
  }
  #footer p {
    margin: 5px 0;
  }
  #footer img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    vertical-align: middle;
  }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Estadísticas</a>
        <ul>
         <li><a href="EstadisticasJugadores.html">Estadísticas de Jugadores</a></li>
          <li><a href="EstadisticasEquipos.html">Estadísticas de Equipos</a></li>
        </ul>
      </li>
      <li><a href="#">Historia y Cultura</a>
        <ul>
          <li><a href="HistoriaArbitraje.html">Historia del Arbitraje</a></li>
          <li><a href="HistoriaFIFA.html">Historia de la FIFA</a></li>
          <li><a href="FutubolCultura.html">Futbol y Cultura</a></li>
          <li><a href="FutubolPolitica.html">Futbol y Politica</a></li>
        </ul>
      </li>
      <li><a href="#">Jugadores y Entrenadores</a>
        <ul>
          <li><a href="MejoresJugadoresHistoria.html">Mejores Jugadores</a></li>
           <li><a href="MejoresEntrenadores.html">Mejores Entrenadores</a></li
          ><li><a href="Jugadores_Jovenes.html">Jugadores Promesas</a></li>
        </ul>
      </li>
      <li><a href="#">Otros</a>
        <ul>
          <li><a href="RegistroRecords.html">Registro de Records</a></li>
          <li><a href="Ligas_Juveniles.html">Ligas Juveniles</a></li>
          <li><a href="FutubolTecnologia.html">Futbol y Tecnologia</a></li>
          <li><a href="FutubolEconomia.html">Futbol y Economia</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
    <p><strong>Estadísticas de Jugadores Destacados</strong></p>
    <p>En esta sección, te presentamos las estadísticas de algunos de los jugadores más destacados en la historia del fútbol. Desde sus goles y asistencias hasta sus récords personales, aquí podrás conocer a fondo a los mejores futbolistas.</p>
    
    <div class="jugadores">
      <!-- Jugador 1 -->
      <div class="jugador">
        <p><strong>Lionel Messi</strong></p>
        <p>Lionel Messi, también conocido como "La Pulga", es considerado uno de los mejores jugadores de fútbol de todos los tiempos. Ha ganado múltiples Balones de Oro y ha establecido récords impresionantes a lo largo de su carrera.</p>
        <ul>
          <li>Goles: 750+</li>
          <li>Asistencias: 300+</li>
          <li>Títulos: 35+</li>
        </ul>
        <img class="imagen" src="Imagenes/messi.jpg" alt="Lionel Messi">
      </div>

      <!-- Jugador 2 -->
      <div class="jugador">
        <p><strong>Cristiano Ronaldo</strong></p>
        <p>Cristiano Ronaldo, apodado "CR7", es otro gigante del fútbol mundial. Conocido por su impresionante físico y capacidad de anotar en cualquier situación, Ronaldo ha dejado su huella en cada equipo donde ha jugado a lo largo de su carrera.</p>
        <ul>
          <li>Goles: 800+</li>
          <li>Asistencias: 220+</li>
          <li>Títulos: 30+</li>
        </ul>
        <img class="imagen" src="Imagenes/ronaldo.jpg" alt="Cristiano Ronaldo">
      </div>

      <!-- Jugador 3 -->
      <div class="jugador">
        <p><strong>Neymar Jr.</strong></p>
        <p>Neymar es uno de los jugadores más habilidosos de la última década. Su creatividad y estilo único en el campo lo han convertido en un ícono del fútbol brasileño y mundial.</p>
        <ul>
          <li>Goles: 400+</li>
          <li>Asistencias: 250+</li>
          <li>Títulos: 20+</li>
        </ul>
        <img class="imagen" src="Imagenes/neymar.jpg" alt="Neymar Jr.">
      </div>

      <!-- Jugador 4 -->
      <div class="jugador">
        <p><strong>Zinedine Zidane</strong></p>
        <p>Zinedine Zidane, conocido como "Zizou", es una leyenda tanto como jugador como entrenador. Su visión de juego y técnica con el balón lo distinguen como uno de los grandes de todos los tiempos.</p>
        <ul>
          <li>Goles: 125</li>
          <li>Asistencias: 90+</li>
          <li>Títulos: 15+</li>
        </ul>
        <img class="imagen" src="Imagenes/zidane.jpg" alt="Zinedine Zidane">
      </div>
    </div>
  </div>

  <!-- Footer -->
 <div id="footer">
  <p>&copy; 2024 Andre - Clase de Desarrollo Web</p>
  <p>
    <a href="https://www.instagram.com/andre_strobe/" target="_blank">
      <img src="icons/instagram-icon.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cesarandre.ordones.9" target="_blank">
      <img src="icons/facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/your_twitter_handle" target="_blank">
      <img src="icons/twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://t.me/your_telegram_handle" target="_blank">
      <img src="icons/telegram-icon.png" alt="Telegram">
    </a>
  </p>
</div>

</div>
</body>
</html>
