<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estadísticas de Equipos</title>
<style type="text/css">
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #Contenedor {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #encabezado {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    background-image: url(../Imagenes/Encabezado.jpg);
    background-size: cover;
    background-position: center;
  }
  #menu {
    width: 100%;
    background-color: #333;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  #menu ul li {
    position: relative;
  }
  #menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  #menu ul li a:hover, #menu ul li ul li a:hover {
    background-color: #555;
  }
  #menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
  }
  #menu ul li:hover ul {
    display: block;
  }
  #body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
  }
  .equipos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .equipo {
    width: 48%;
    margin-bottom: 20px;
  }
  .equipo img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
  }
  #Ing {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    clear: both;
  }
  #footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
  }
  #footer p {
    margin: 5px 0;
  }
  #footer img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    vertical-align: middle;
  }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Estadísticas</a>
        <ul>
         <li><a href="EstadisticasJugadores.html">Estadísticas de Jugadores</a></li>
          <li><a href="EstadisticasEquipos.html">Estadísticas de Equipos</a></li>
        </ul>
      </li>
      <li><a href="#">Historia y Cultura</a>
        <ul>
          <li><a href="HistoriaArbitraje.html">Historia del Arbitraje</a></li>
          <li><a href="HistoriaFIFA.html">Historia de la FIFA</a></li>
          <li><a href="FutubolCultura.html">Futbol y Cultura</a></li>
          <li><a href="FutubolPolitica.html">Futbol y Politica</a></li>
        </ul>
      </li>
      <li><a href="#">Jugadores y Entrenadores</a>
        <ul>
          <li><a href="MejoresJugadoresHistoria.html">Mejores Jugadores</a></li>
           <li><a href="MejoresEntrenadores.html">Mejores Entrenadores</a></li
          ><li><a href="Jugadores_Jovenes.html">Jugadores Promesas</a></li>
        </ul>
      </li>
      <li><a href="#">Otros</a>
        <ul>
          <li><a href="RegistroRecords.html">Registro de Records</a></li>
          <li><a href="Ligas_Juveniles.html">Ligas Juveniles</a></li>
          <li><a href="FutubolTecnologia.html">Futbol y Tecnologia</a></li>
          <li><a href="FutubolEconomia.html">Futbol y Economia</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
    <p><strong>Estadísticas de Equipos Destacados</strong></p>
    <p>En esta sección, te presentamos las estadísticas de algunos de los equipos más destacados en la historia del fútbol. Desde sus títulos y victorias hasta sus récords colectivos, aquí podrás conocer a fondo a los mejores clubes.</p>
    
    <div class="equipos">
      <!-- Equipo 1 -->
      <div class="equipo">
        <p><strong>Real Madrid</strong></p>
        <p>El Real Madrid es uno de los clubes más exitosos en la historia del fútbol. Con múltiples títulos nacionales e internacionales, ha dejado una huella imborrable en el mundo del deporte.</p>
        <ul>
          <li>Títulos de Liga: 35+</li>
          <li>Champions League: 14</li>
          <li>Copas del Rey: 19+</li>
        </ul>
        <img class="imagen" src="Imagenes/real_madrid.jpg" alt="Real Madrid">
      </div>

      <!-- Equipo 2 -->
      <div class="equipo">
        <p><strong>FC Barcelona</strong></p>
        <p>El FC Barcelona es conocido por su estilo de juego único y su cantera de talentos. Ha ganado numerosos títulos y es uno de los equipos más seguidos y admirados en todo el mundo.</p>
        <ul>
          <li>Títulos de Liga: 27+</li>
          <li>Champions League: 5</li>
          <li>Copas del Rey: 31+</li>
        </ul>
        <img class="imagen" src="Imagenes/barcelona.jpg" alt="FC Barcelona">
      </div>

      <!-- Equipo 3 -->
      <div class="equipo">
        <p><strong>Manchester United</strong></p>
        <p>El Manchester United es uno de los clubes más icónicos del fútbol inglés y mundial. Con una rica historia y una gran cantidad de títulos, es un gigante del fútbol europeo.</p>
        <ul>
          <li>Títulos de Liga: 20</li>
          <li>Champions League: 3</li>
          <li>FA Cups: 12+</li>
        </ul>
        <img class="imagen" src="Imagenes/manchester_united.jpg" alt="Manchester United">
      </div>

      <!-- Equipo 4 -->
      <div class="equipo">
        <p><strong>Bayern Múnich</strong></p>
        <p>El Bayern Múnich es el club más exitoso de Alemania y uno de los más dominantes en Europa. Su consistencia y poderío lo han hecho temido por sus rivales.</p>
        <ul>
          <li>Bundesliga: 32+</li>
          <li>Champions League: 6</li>
          <li>Copas de Alemania: 20+</li>
        </ul>
        <img class="imagen" src="Imagenes/bayern_munich.jpg" alt="Bayern Múnich">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer">
  <p>&copy; 2024 Andre - Clase de Desarrollo Web</p>
  <p>
    <a href="https://www.instagram.com/andre_strobe/" target="_blank">
      <img src="icons/instagram-icon.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cesarandre.ordones.9" target="_blank">
      <img src="icons/facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/your_twitter_handle" target="_blank">
      <img src="icons/twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://t.me/your_telegram_handle" target="_blank">
      <img src="icons/telegram-icon.png" alt="Telegram">
    </a>
  </p>
</div>

</div>
</body>
</html>
