<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Historia de la FIFA</title>
<style type="text/css">
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #Contenedor {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #encabezado {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    background-image: url(../Imagenes/Baner.jpg); /* Imagen de fondo opcional */
    background-size: cover;
    background-position: center;
  }
  #menu {
    width: 100%;
    background-color: #333;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  #menu ul li {
    position: relative;
  }
  #menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  #menu ul li a:hover, #menu ul li ul li a:hover {
    background-color: #555;
  }
  #menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
  }
  #menu ul li:hover ul {
    display: block;
  }
  #body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    text-align: center;
  }
  #Ing {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    clear: both;
  }
  #footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    margin-top: 20px;
  }
  #footer p {
    margin: 5px 0;
  }
  #footer img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    vertical-align: middle;
  }
  .image-container {
    text-align: center;
    margin: 20px 0;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Estadísticas</a>
        <ul>
          <li><a href="EstadisticasJugadores.html">Estadísticas de Jugadores</a></li>
          <li><a href="EstadisticasEquipos.html">Estadísticas de Equipos</a></li>
        </ul>
      </li>
      <li><a href="#">Historia y Cultura</a>
        <ul>
          <li><a href="HistoriaArbitraje.html">Historia del Arbitraje</a></li>
          <li><a href="HistoriaFIFA.html">Historia de la FIFA</a></li>
          <li><a href="FutubolCultura.html">Futbol y Cultura</a></li>
          <li><a href="FutubolPolitica.html">Futbol y Politica</a></li>
        </ul>
      </li>
      <li><a href="#">Jugadores y Entrenadores</a>
        <ul>
          <li><a href="MejoresJugadoresHistoria.html">Mejores Jugadores</a></li>
           <li><a href="MejoresEntrenadores.html">Mejores Entrenadores</a></li
          ><li><a href="Jugadores_Jovenes.html">Jugadores Promesas</a></li>
        </ul>
      </li>
      <li><a href="#">Otros</a>
        <ul>
          <li><a href="RegistroRecords.html">Registro de Records</a></li>
          <li><a href="Ligas_Juveniles.html">Ligas Juveniles</a></li>
          <li><a href="FutubolTecnologia.html">Futbol y Tecnologia</a></li>
          <li><a href="FutubolEconomia.html">Futbol y Economia</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
    <p><strong>Historia de la FIFA</strong></p>
    <div class="image-container">
      <img src="Imagenes/FIFA.jpg" alt="Historia de la FIFA">
    </div>
    <p>La FIFA, la Federación Internacional de Fútbol Asociación, fue fundada el 21 de mayo de 1904 en París. Su objetivo principal era la organización de competiciones internacionales de fútbol y la promoción del deporte a nivel global. Desde su fundación, la FIFA ha jugado un papel crucial en la regulación y desarrollo del fútbol, incluyendo la organización de la Copa Mundial de la FIFA.</p>
    
    <p>El primer torneo de la Copa Mundial se celebró en 1930 en Uruguay, y desde entonces se ha convertido en el evento deportivo más importante del mundo. La FIFA también se encarga de la regulación de las reglas del juego y de la promoción del fútbol femenino y juvenil.</p>
    
    <p>A lo largo de su historia, la FIFA ha enfrentado varios desafíos y controversias, pero su impacto en el deporte y en la sociedad es indiscutible. La organización continúa trabajando para promover el fútbol y para garantizar que el deporte siga siendo accesible y emocionante para jugadores y aficionados en todo el mundo.</p>
  </div>
  <div id="footer">
  <p>&copy; 2024 Andre - Clase de Desarrollo Web</p>
  <p>
    <a href="https://www.instagram.com/andre_strobe/" target="_blank">
      <img src="icons/instagram-icon.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cesarandre.ordones.9" target="_blank">
      <img src="icons/facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/your_twitter_handle" target="_blank">
      <img src="icons/twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://t.me/your_telegram_handle" target="_blank">
      <img src="icons/telegram-icon.png" alt="Telegram">
    </a>
  </p>
</div>

</div>
</body>
</html>
