<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mejores Jugadores Históricos</title>
<style type="text/css">
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #Contenedor {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #encabezado {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    background-image: url(../Imagenes/Encabezado.jpg);
    background-size: cover;
    background-position: center;
  }
  #menu {
    width: 100%;
    background-color: #333;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  #menu ul li {
    position: relative;
  }
  #menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  #menu ul li a:hover, #menu ul li ul li a:hover {
    background-color: #555;
  }
  #menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
  }
  #menu ul li:hover ul {
    display: block;
  }
  #body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
  }
  .jugadores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .jugador {
    width: 48%;
    margin-bottom: 20px;
  }
  .jugador img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
  }
  #Ing {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    clear: both;
  }
  #footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
  }
  #footer p {
    margin: 5px 0;
  }
  #footer img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    vertical-align: middle;
  }
</style>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Estadísticas</a>
        <ul>
         <li><a href="EstadisticasJugadores.html">Estadísticas de Jugadores</a></li>
          <li><a href="EstadisticasEquipos.html">Estadísticas de Equipos</a></li>
        </ul>
      </li>
      <li><a href="#">Historia y Cultura</a>
        <ul>
          <li><a href="HistoriaArbitraje.html">Historia del Arbitraje</a></li>
          <li><a href="HistoriaFIFA.html">Historia de la FIFA</a></li>
          <li><a href="FutubolCultura.html">Futbol y Cultura</a></li>
          <li><a href="FutubolPolitica.html">Futbol y Politica</a></li>
        </ul>
      </li>
      <li><a href="#">Jugadores y Entrenadores</a>
        <ul>
          <li><a href="MejoresJugadoresHistoria.html">Mejores Jugadores</a></li>
           <li><a href="MejoresEntrenadores.html">Mejores Entrenadores</a></li
          ><li><a href="Jugadores_Jovenes.html">Jugadores Promesas</a></li>
        </ul>
      </li>
      <li><a href="#">Otros</a>
        <ul>
          <li><a href="RegistroRecords.html">Registro de Records</a></li>
          <li><a href="Ligas_Juveniles.html">Ligas Juveniles</a></li>
          <li><a href="FutubolTecnologia.html">Futbol y Tecnologia</a></li>
          <li><a href="FutubolEconomia.html">Futbol y Economia</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
    <p><strong>Mejores Jugadores Históricos</strong></p>
    <p>Esta sección está dedicada a los jugadores que han dejado una huella imborrable en la historia del fútbol. Aquí encontrarás información sobre sus carreras, logros, y el impacto que tuvieron en sus equipos y el deporte en general.</p>
    
    <div class="jugadores">
      <!-- Jugador 1 -->
      <div class="jugador">
        <p><strong>Pelé</strong></p>
        <p>Considerado uno de los mejores jugadores de todos los tiempos, Pelé ganó tres Copas del Mundo con Brasil (1958, 1962, 1970). Es famoso por su capacidad de anotar goles, su habilidad técnica y su influencia en el desarrollo global del fútbol.</p>
        <img class="imagen" src="Imagenes/pele.jpg" alt="Pelé">
      </div>

      <!-- Jugador 2 -->
      <div class="jugador">
        <p><strong>Diego Maradona</strong></p>
        <p>Icono argentino, Maradona es conocido por su extraordinaria habilidad con el balón y su famoso gol "La Mano de Dios" en el Mundial de 1986. Llevó a Argentina al título mundial y tuvo una carrera legendaria en clubes como el Nápoles.</p>
        <img class="imagen" src="Imagenes/maradona.jpg" alt="Diego Maradona">
      </div>

      <!-- Jugador 3 -->
      <div class="jugador">
        <p><strong>Zinedine Zidane</strong></p>
        <p>Excepcional mediocampista francés, Zidane fue clave en la victoria de Francia en la Copa del Mundo de 1998. También ganó la Champions League con el Real Madrid y es recordado por su visión, técnica y elegancia en el campo.</p>
        <img class="imagen" src="Imagenes/zidane.jpg" alt="Zinedine Zidane">
      </div>

      <!-- Jugador 4 -->
      <div class="jugador">
        <p><strong>Lionel Messi</strong></p>
        <p>Considerado uno de los mejores jugadores de la historia moderna, Messi ha ganado múltiples Balones de Oro y ha roto numerosos récords con el FC Barcelona y la selección argentina. Su habilidad para driblar y marcar goles es legendaria.</p>
        <img class="imagen" src="Imagenes/messi.jpg" alt="Lionel Messi">
      </div>

      <!-- Jugador 5 -->
      <div class="jugador">
        <p><strong>Cristiano Ronaldo</strong></p>
        <p>Conocido por su increíble físico, velocidad y habilidad para anotar, Cristiano Ronaldo ha sido un jugador clave para el Manchester United, Real Madrid, Juventus y la selección de Portugal. Ha ganado múltiples títulos de liga y Champions League.</p>
        <img class="imagen" src="Imagenes/ronaldo.jpg" alt="Cristiano Ronaldo">
      </div>
      
      <div class="jugador">
        <p><strong>Johan Cruyff</strong></p>
        <p>Johan Cruyff fue un futbolista y entrenador neerlandés que es ampliamente considerado como uno de los más influyentes en la historia del fútbol. Nació el 25 de abril de 1947 en Ámsterdam, Países Bajos, y comenzó su carrera profesional en el Ajax.</p>
        <img class="imagen" src="Imagenes/JohanCruyff.jpg" alt="Johan Cruyff">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer">
  <p>&copy; 2024 Andre - Clase de Desarrollo Web</p>
  <p>
    <a href="https://www.instagram.com/andre_strobe/" target="_blank">
      <img src="icons/instagram-icon.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cesarandre.ordones.9" target="_blank">
      <img src="icons/facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/your_twitter_handle" target="_blank">
      <img src="icons/twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://t.me/your_telegram_handle" target="_blank">
      <img src="icons/telegram-icon.png" alt="Telegram">
    </a>
  </p>
</div>

</div>
</body>
</html>

