<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registros de Récords</title>
<style type="text/css">
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #Contenedor {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #encabezado {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    background-image: url(../Imagenes/Encabezado.jpg); /* Imagen de fondo opcional */
    background-size: cover;
    background-position: center;
  }
  #menu {
    width: 100%;
    background-color: #333;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  #menu ul li {
    position: relative;
  }
  #menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  #menu ul li a:hover, #menu ul li ul li a:hover {
    background-color: #555;
  }
  #menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
  }
  #menu ul li:hover ul {
    display: block;
  }
  #body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
  }
  #footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    margin-top: 20px;
  }
  #footer p {
    margin: 5px 0;
  }
  #footer img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    vertical-align: middle;
  }
  .record-container {
    margin: 20px 0;
    text-align: center;
  }
  .record-container img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  .record-container h2 {
    font-size: 1.5em;
    color: #333;
  }
  .record-container p {
    font-size: 1em;
    color: #666;
  }
</style>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Estadísticas</a>
        <ul>
          <li><a href="EstadisticasJugadores.html">Estadísticas de Jugadores</a></li>
          <li><a href="EstadisticasEquipos.html">Estadísticas de Equipos</a></li>
        </ul>
      </li>
      <li><a href="#">Historia y Cultura</a>
        <ul>
          <li><a href="HistoriaArbitraje.html">Historia del Arbitraje</a></li>
          <li><a href="HistoriaFIFA.html">Historia de la FIFA</a></li>
          <li><a href="FutubolCultura.html">Futbol y Cultura</a></li>
          <li><a href="FutubolPolitica.html">Futbol y Politica</a></li>
        </ul>
      </li>
      <li><a href="#">Jugadores y Entrenadores</a>
        <ul>
          <li><a href="MejoresJugadoresHistoria.html">Mejores Jugadores</a></li>
           <li><a href="MejoresEntrenadores.html">Mejores Entrenadores</a></li
          ><li><a href="Jugadores_Jovenes.html">Jugadores Promesas</a></li>
        </ul>
      </li>
      <li><a href="#">Otros</a>
        <ul>
          <li><a href="RegistroRecords.html">Registro de Records</a></li>
          <li><a href="Ligas_Juveniles.html">Ligas Juveniles</a></li>
          <li><a href="FutubolTecnologia.html">Futbol y Tecnologia</a></li>
          <li><a href="FutubolEconomia.html">Futbol y Economia</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
    <h1>Registros de Récords</h1>
    <p>El fútbol está lleno de logros impresionantes que han definido la historia del deporte. Aquí destacamos algunos de los récords más notables en la historia del fútbol.</p>
    
    <div class="record-container">
      <img src="Imagenes/2002.jpg" alt="Más Goles en un Partido">
      <h2>Más Goles en un Partido</h2>
      <p>En 2002, la selección de Australia venció a Samoa Americana 31-0 en una clasificación para la Copa Mundial, el récord de más goles en un partido internacional.</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/2018.jpg" alt="Partido Más Largo">
      <h2>Partido Más Largo</h2>
      <p>El partido más largo registrado duró 3 horas y 23 minutos, y fue disputado entre el PSG y el Red Star en un partido de la Copa de Francia en 2018.</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/2013-2014.jpg" alt="Más Victorias Consecutivas">
      <h2>Más Victorias Consecutivas</h2>
      <p>El Bayern de Múnich mantiene el récord de más victorias consecutivas en una sola temporada de la Bundesliga, con 14 victorias en 2013-2014.</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/2011-2012.jpg" alt="Más Goles en una Temporada">
      <h2>Más Goles en una Temporada</h2>
      <p>Lionel Messi anotó 73 goles en la temporada 2011-2012, un récord de más goles en una sola temporada de clubes en Europa.</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/record-1958-2002.jpg" alt="Más Copas del Mundo">
      <h2>Más Copas del Mundo Ganadas</h2>
      <p>La selección de Brasil es la que más Copas del Mundo ha ganado, con 5 títulos (1958, 1962, 1970, 1994, 2002).</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/most-time-scored.jpg" alt="Más Tiempo Marcado">
      <h2>Más Tiempo Marcado en un Partido</h2>
      <p>El récord de gol más tardío en un partido de la Copa del Mundo lo tiene Hurst en 1966, anotando el tercer gol en el minuto 120+1.</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/2012-91goles.jpg" alt="Más Goles en un Año">
      <h2>Más Goles en un Año</h2>
      <p>Lionel Messi anotó 91 goles en 2012, el récord de más goles en un año calendario.</p>
    </div>
    
    <div class="record-container">
      <img src="Imagenes/1950.jpg" alt="Mayor Asistencia en un Partido">
      <h2>Mayor Asistencia en un Partido</h2>
      <p>El récord de mayor asistencia en un partido de fútbol es de 199,854 espectadores, registrado en el estadio Maracaná en la final de la Copa del Mundo de 1950.</p>
    </div>
  </div>
  <div id="footer">
  <p>&copy; 2024 Andre - Clase de Desarrollo Web</p>
  <p>
    <a href="https://www.instagram.com/andre_strobe/" target="_blank">
      <img src="icons/instagram-icon.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cesarandre.ordones.9" target="_blank">
      <img src="icons/facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/your_twitter_handle" target="_blank">
      <img src="icons/twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://t.me/your_telegram_handle" target="_blank">
      <img src="icons/telegram-icon.png" alt="Telegram">
    </a>
  </p>
</div>

</div>
</body>
</html>
