<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Principal</title>
<style type="text/css">
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #Contenedor {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #encabezado {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    background-image: url('../Imagenes/Encabezado.jpg');
    background-size: cover;
    background-position: center;
  }
  #menu {
    width: 100%;
    background-color: #333;
  }
  #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  #menu ul li {
    position: relative;
  }
  #menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  #menu ul li a:hover, #menu ul li ul li a:hover {
    background-color: #555;
  }
  #menu ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
  }
  #menu ul li:hover ul {
    display: block;
  }
  #body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    text-align: center; /* Centrar el texto y las imágenes */
  }
  .imagen {
    width: 210px;
    height: 370px;
    background-size: cover;
    background-position: center;
    margin: 10px auto;
    display: block;
  }
  .imagen1 {
    background-image: url('Imagenes/ima1.jpg');
  }
  .imagen2 {
    background-image: url('Imagenes/img1.jpg');
    transition: background-image 0.5s ease;
  }
  #Ing {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    clear: both;
  }
  /* Footer personalizado */
  #footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  #footer p {
    margin: 5px 0;
  }
  #footer img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    vertical-align: middle;
  }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Contenedor">
  <div id="encabezado"></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="#">Estadísticas</a>
        <ul>
          <li><a href="EstadisticasJugadores.html">Estadísticas de Jugadores</a></li>
          <li><a href="EstadisticasEquipos.html">Estadísticas de Equipos</a></li>
        </ul>
      </li>
      <li><a href="#">Historia y Cultura</a>
        <ul>
          <li><a href="HistoriaArbitraje.html">Historia del Arbitraje</a></li>
          <li><a href="HistoriaFIFA.html">Historia de la FIFA</a></li>
          <li><a href="FutubolCultura.html">Futbol y Cultura</a></li>
          <li><a href="FutubolPolitica.html">Futbol y Politica</a></li>
        </ul>
      </li>
      <li><a href="#">Jugadores y Entrenadores</a>
        <ul>
          <li><a href="MejoresJugadoresHistoria.html">Mejores Jugadores</a></li>
           <li><a href="MejoresEntrenadores.html">Mejores Entrenadores</a></li
          ><li><a href="Jugadores_Jovenes.html">Jugadores Promesas</a></li>
        </ul>
      </li>
      <li><a href="#">Otros</a>
        <ul>
          <li><a href="RegistroRecords.html">Registro de Records</a></li>
          <li><a href="Ligas_Juveniles.html">Ligas Juveniles</a></li>
          <li><a href="FutubolTecnologia.html">Futbol y Tecnologia</a></li>
          <li><a href="FutubolEconomia.html">Futbol y Economia</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="body">
    <h1>Bienvenido a secciones especiales</h1>
    <p>Explora las diferentes secciones de nuestro sitio para conocer más sobre fútbol.</p>
    <h2>Estadísticas</h2>
    <p>Aquí encontrarás datos detallados sobre jugadores y equipos. Revisa las estadísticas más recientes y haz un seguimiento del rendimiento en la liga.</p>
    
    <h2>Historia y Cultura</h2>
    <p>Sumérgete en la rica historia y cultura del fútbol. Desde eventos históricos hasta aspectos culturales que han influido en el deporte.</p>
    
    <h2>Jugadores y Entrenadores</h2>
    <p>Conoce a los jugadores y entrenadores que han dejado una huella en el fútbol. Lee sobre sus logros y contribuciones al deporte.</p>
    
    <h2>Otros</h2>
    <p>Encuentra una variedad de contenidos adicionales, como noticias recientes y videos destacados relacionados con el fútbol.</p>
    <img src="Imagenes/_inter_miami_camiseta_messi_2024.jpeg" width="186" height="115" alt="Camiseta Messi">
    <img src="Imagenes/2.jpg" width="200" height="115" alt="Imagen adicional">
  </div>

  <!-- Footer -->
  <div id="footer">
  <p>&copy; 2024 Andre - Clase de Desarrollo Web</p>
  <p>
    <a href="https://www.instagram.com/andre_strobe/" target="_blank">
      <img src="icons/instagram-icon.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cesarandre.ordones.9" target="_blank">
      <img src="icons/facebook-icon.png" alt="Facebook">
    </a>
    <a href="https://twitter.com/your_twitter_handle" target="_blank">
      <img src="icons/twitter-icon.png" alt="Twitter">
    </a>
    <a href="https://t.me/your_telegram_handle" target="_blank">
      <img src="icons/telegram-icon.png" alt="Telegram">
    </a>
  </p>
</div>

</div>
</body>
</html>
